/*
Template Name : HTML5 FILE STRUCTURE;
Description: HTML5 / CSS3 / JQuery Multi Page
Author: Binary Operations Limited.
*/

/*------------------------------------------------------------------
Table of contents :
------------------

i. HOMEPAGE
	1. Header :
		1.1. Logo / Brand
		1.2. Navigation / Menu Bar
	2. Content :
		2.1. User Profile
		2.2. User Uploading & Notification
		2.3. User Collection
		2.4. Sidebar Video Content
		2.5. Load More Button
	3. Footer :
		3.1. Copyright
		3.2. Social Icon
-------------------------------------------------------------------*/

/*
FONTS
--------------------------------------------------------------------*/
@font-face {
    font-family: Poppins-r;
    src: url('../fonts/Poppins-Regular.ttf');
    font-weight: 400;
}
@font-face {
  font-family: Poppins-m;
  src: url(../fonts/Poppins-Medium.ttf);
  font-weight: 500;
}
@font-face {
    font-family: Poppins-sb;
    src: url('../fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: Poppins-b;
    src: url(../fonts/Poppins-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
}
@font-face {
    font-family: "IcoFont";
    font-weight: normal;
    font-style: "Regular";
    src: url("../fonts/icofont.woff2") format("woff2"),
    url("../fonts/icofont.woff") format("woff");
}
/* ==========================================================================
Base styles: 
=============================================================================*/
:root {
    --allbg: #ffffff;
    --white: #ffffff;
    --black: #232323;
    --yellow: #f2f506;
    --light-blue: #47f1ff;
    --blueberry: #7450fe;
    --granite-gray: #666666;
    --gradient1: rgba(34,209,153,.8);
    --gradient2: rgba(106,80,254,.8);
    --box-shadow: 0px 5px 27px 0px rgba(229, 229, 229, .7);
    --box-shadow2: 0px 1px 13.6px 2.4px rgba(0, 0, 0, .1);
    --box-shadow3: 0px 1px 13.6px 2.4px rgba(0, 0, 0, .4);
    --pink:#ff6699;
    --white2:#f4f8fe;
    --shadow-color: rgba(233,233,233,.7);
} 
.white{
    color:#ffffff;
}
.yellow{
    color:#f2f506;
}
.black{
    color:#232323;
}
.light-blue{
    color:#47f1ff;
}
.blueberry{
    color:#7450fe;
}
.granite-gray{
    color: var(--granite-gray);
}
*, 
*:before, 
*:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
html{
    color: #818181;
    background-color: #000000;
    font-size: 12px;
    line-height: 1.3333333;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {

    font-family: 'Open Sans',sans-serif;
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    background-color: var(--allbg);
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased !important;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #CCCCCC;
    margin: 1em 0;
    padding: 0;
}
/*
   * Remove the gap between images, videos, audio and canvas
*/
audio,
canvas,
img,
video {
    vertical-align: middle;
}
a,
a:active,
a:focus,
a:active {
    transition: all .2s ease;
    text-decoration: none !important;
    outline: none
}
ul {
    margin: 0 !important;
    list-style: none;
}
h1{
    font-family: 'Poppins-b', sans-serif;
}
h2{
    font-family: 'Poppins-m' sans-serif;
}
h3,
h4,
h5,
h6 {
    font-family: 'Poppins-sb',sans-serif;
    color: #818181;
}
h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 65px;  
}
h2 { 
    font-size: 30px;
    font-weight: 500;
    line-height: 48px;
}
h3 {
	font-size: 28px;
    font-weight: 400;
}
h4 {
	font-size: 20px;
    font-weight: 600;
}
h5 {
	font-size: 18px;
    font-weight: 500;
}
h6 {
    font-size: 16px;
    font-weight: 600;
}
/*p{
    font-family:'Open Sens', sans-serif;
}*/
button,
button:hover,
button:focus {
    border: 0;
    outline: none;
    cursor: pointer;
}
figure {
    border: 2px solid #E0E7EC;
}
label small{
	font-size: 18px;
}
img {
    margin: 0;
    padding: 0;
    border: 0;
}
a,button{
   cursor: pointer;
}
button{
    font-family: 'Poppins-m', sans-serif;
}
input{
    outline: 0;
}
/*=============================================================*/
/*                        global                               */
/*=============================================================*/

[class^="icofont-"], [class*=" icofont-"]
{
  font-family: 'IcoFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}
/*-------------------  color  ------------------*/
.white{
    color:#ffffff;
}
.yellow{
    color:#f2f506;
}
.black{
    color:#232323;
}
.light-blue{
    color:#47f1ff;
}
.blueberry{
    color:#7450fe;
}
.granite-gray{
    color:#666666;
}
.text-16{
    font-size: 16px;
    line-height: 28px;
}
.text-15{
    font-size: 15px;
    line-height: 24px;
}
.uppercase{
    text-transform: uppercase;
}
.center{
    text-align: center;
}
.link-button{
    font-family: 'Poppins-m', sans-serif;
    display: inline-block;
    font-size: 15px;
    border: 0;
    color: #ffffff;
    background: linear-gradient(109deg,var(--gradient2),var(--gradient1),var(--gradient1), var(--gradient2), var(--gradient2), var(--gradient1));
    background-size: 500%;
    background-position-x: center;
    transition: all .3s ease;
}
.link-button:hover{
    color:#ffffff !important;
    background-position-x:left; 
}
.link-button-56{
    padding: 16px 44px;
    border-radius: 27px;
    margin:10px 20px 0 0;
}
.link-button-50{
    margin-top: 28px;
    padding: 13px 40px;
    border-radius: 27px;
}
.link-button-65{
    margin: 20px 8px 0 0;
    padding: 8px 26px 15px;
    border-radius: 33px;
}
.link-button-65 p{
    margin:0;
    padding: 0;
    font-size: 12px;
}

.link-button-65 h5{
    margin:0;
    padding: 0;
    font-weight: 600;
    line-height: 18px;
}
.link-button-65 .media{
    align-items: flex-end;
}
.link-button-65 .logo{
    padding-right: 10px;
}
.form-control:focus {
    border-color: var(--light-blue);
    outline: 0;
    box-shadow:none;
}
/* ==========================================================================
Page Design: 
=============================================================================*/
/*
Content Design
-----------------------------------------------------*/
.loader-box{
    background: var(--allbg);
    height: 100vh;
    width: 100vw;
}
.loader {
  width: 50px;
  height: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.loader:after {
  position: absolute;
  content: "Loading";
  bottom: -40px;
  left: -2px;
  text-transform: uppercase;
  font-family: "Arial";
  font-weight: bold;
  font-size: 12px;
}

.loader > .line {
  background-color: #333;
  width: 6px;
  height: 100%;
  text-align: center;
  display: inline-block;
  
  animation: stretch 1.2s infinite ease-in-out;
}

.line.one {
  background-color: #2ecc71; 
}

.line.two {
  animation-delay:  -1.1s;
  background-color:#3498db;
}
.line.three {
  animation-delay:  -1.0s;
  background-color:#9b59b6;
}
.line.four {
  animation-delay:  -0.9s;
   background-color: #e67e22;
}
.line.five {
  animation-delay:  -0.8s;
  background-color: #e74c3c;
}

@keyframes stretch {
  0%, 40%, 100% { transform: scaleY(0.4); }
  20% {transform: scaleY(1.0);}
}
/*---------------------*/
/*Navbar*/
/*---------------------*/
.navbar-brand{
    padding-right: 20px;
}
.icofont-navigation-menu:before{
     content: "\efa2";
     color: #232323;
     font-size: 20px;
}
.navbar-toggler:hover .icofont-navigation-menu:before{
    color: #22d199;
}
a.nav-link{
    color:#232323;
    transition: all .2s ease;
}
li.active a.nav-link,
a.nav-link:hover {
    color:#22d199;
}
.navbar .nav-item {
    padding: 20px 10px;
    font-family: Poppins-m, sans-serif;
    font-size: 14px;
}
.nav-link.login, .nav-link.signup {
    border:1px solid #e1e1e1;
    background-color: transparent;
    border-radius: 25px;
    padding:10px 20px !important;
    text-align: center;
}
a.login.active,
a.signup.active,
a.login:hover, 
a.signup:hover {
    background-color: #22d199;
    color: #ffffff;
}
.language .icofont-simple-down:before {
  content: "\eab2";
}
.dropdown-menu{
    border:0px solid transparent;
}
.dropdown-toggle::after {
    display: none;
}
.dropdown-item:hover{
   color:#22d199;
   background: transparent;
}
/*---------------------*/
/*Footer*/
/*---------------------*/
.footer {
    padding-top: 90px;
    position: relative;
    background: radial-gradient(circle at 50% 100%,#5752f1 16.5%,#5f5aff 1%);
}
.footer hr {
    border-top: 1px solid #959595;
}
/*========= newslatter ========*/
.newslatter {
    margin-top: -180px;
    margin-bottom: 150px;
    padding: 60px 80px;
    border-radius: 6px;
    box-shadow: var(--box-shadow2);
    background-color: #ffffff;
}
.newslatter-subscribe-box {
    height: 100%;
    display: flex;
    justify-content: space-between;
    line-height: 19px;
    align-items: center;
}
.newslatter input {
    flex: 1;
    margin-right: 12px;
    padding: 17px 30px;
    border-radius: 30px;
    border: 1px solid #e1e1e1;
    font-size: 14px;
    color: #232323;
}
.newslatter input::placeholder {
    font-size: 14px;
    color:#232323;
}
.newslatter button {
    border-radius: 30px;
    padding: 20px 38px;
}
.footer-main {
    padding-top: 130px;
    display: flex;
    justify-content: space-between;
    line-height: 30px;
}
.footer-main>div {
    margin-left: 30px;
}
.footer-description{
    margin-left: 0;
    max-width: 370px;
}
.footer-description p {
    line-height: 30px;
    padding: 18px 0 8px;
}
.footer-description .social-icon {
    display: flex;
}
.footer-description .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  background-color: #ffffff;
  margin-right: 7px;
  border-radius: 3px;
  color: #5f5aff;
}
.footer-main ul {
    padding-top: 20px;
}
.footer-contact-info {
    max-width: 260px;
}
.footer-contact-info img {
    padding: 10px 20px 0 0;
}
.footer a:hover {
    color:#22d199;
}
.copy {
    margin-top: 155px;
    padding: 26px 0 12px;
    background-color: #4e4ad6;
    text-align: center;
}
/*---------------------*/
/*Home*/
/*---------------------*/
.page-header,
.home-header{
    padding: 110px 0;
    background: linear-gradient(43deg, rgba(34,209,153,.96), rgba(106,80,254,.96)), url(../images/home-banner.jpg);
}
.home-header .row{
    align-items: center;
}
.home-header h6{
    padding:0 0 15px 48px;
}
.home-header h6:before{
    content: "";
    height: 2px;
    width: 40px;
    background-color: #7957fe;
    position: absolute;
    top:9px;
    left: 15px;
}
.home-header p{
    padding-top: 15px;
    max-width: 490px;
    padding-bottom: 18px;
}
.header-buttons .link-button.hover,
.header-buttons .link-button:hover{
    background: var(--pink);
    color:var(--white);
}
.home-header .header-image{
    background: var(--granite-gray);
    position: relative;
    width: 100%;
    border-radius: 10px;
}
.header-image img{
    width: 100%;
    border-radius: 10px;
}
.header-image .circle{
    position: absolute;
    z-index: 1;
    top:8px;
    right: -44px;
    padding: 28px;
    background-color: #7450fe;
    border-radius: 50%;
    border: 18px solid #ffffff;
    overflow: hidden;
}
.header-image .experience{
    font-family: 'Poppins-r', sans-serif;
    padding: 30px;
    position: absolute;
    z-index: 1;
    top:160px;
    left:-90px;
    border-radius: 50%;
    border:2px solid #ffffff;
    background:linear-gradient(269deg, #22d199, #7450fe);
    text-align: center;
}
.experience h1{
    line-height: 25px;
    font-size: 30px;
}
.experience p{
    font-size: 16px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}
/*---------------------*/
/*Features*/
/*---------------------*/
.features{
    padding: 150px 0 107px;
}
.features-box{
    position: relative;
    overflow: hidden;
    padding: 27px 17px 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    transition: all .2s ease;
}
.features-box:hover{
    box-shadow: var(--box-shadow2);
}
.features-box .ellipse{
    position: absolute;
    top: -165px;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    background: linear-gradient(109deg,var(--gradient1), var(--gradient2) );
    opacity: .7;
}
.features-box .image{
    padding:22px;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0px 5px 27px 0px rgba(229, 229, 229, .7);
    z-index: 1;
}
.features-box h5{
    padding: 20px 0;
}
.card{
    border:0;
    background: transparent;
}
.features .card:nth-child(even){
    margin-top: 30px;
}
.features-content{
    padding: 43px 20px;
}
.features-box p{
    max-width: 340px;
}
.features-content p{
    line-height: 30px;
}
.features-content h2{
    padding: 8px 0 10px;
}
/*---------------------*/
/*About Us*/
/*---------------------*/
.about-us{
    background: var(--white2);
    padding: 150px 0;
}
.about-us-content p{
    line-height: 30px;
}
.about-us-content h2{
    padding: 8px 0 10px;
}
.mission-and-vission .subtitle{
    line-height: 65px;
    font-weight: 400;
}
.about-image{
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.about-image img{
    max-width: 100%;
    border-radius: 10px;
}
.overlayer{
    position: absolute;
    bottom:54px;
    left:20px;
}
.video-button{
    padding: 60px 60px;
    background: linear-gradient(109deg,var(--gradient1) ,var(--gradient2)), url(../images/video-image.jpg);
    border:2px solid var(--white);
    border-radius: 6px;
}
.video-button .icon{
    padding: 19px 18px 19px 20px ;
    background-color: #ffffff;
    background-clip: padding-box;
    border-radius: 50%;
    border: 12px solid rgba(225,225,225,.5);
     cursor: pointer;
}
.icofont-ui-play:before{
    content: "\ec74";
    color: transparent;
    font-size: 36px;
    z-index: 1;
    background: linear-gradient(109deg,rgb(34,209,153), rgb(106,80,254));
    background-clip: text;
    background-size: 120%;
    transition:all .2s ease;
}
.video-button .icon:hover .icofont-ui-play:before{
    background-position: left;
    background-size: 400%;
    background-clip: text;
}
.modal-dialog{
    max-width: 900px;
}
.modal-content{
    background-color: transparent;
    border:0;
}
/*---------------------*/
/*Call to Discuss*/
/*---------------------*/
.call-to-discuss{
    padding-top: 150px;
}
.call-to-discuss-content{
    padding: 90px 0;
    background:linear-gradient(113deg, var(--gradient1), var(--gradient2));
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.call-icon{
    padding: 23px;
    border-radius: 50%;
    background:var(--white);
    margin:12px 0;
    transition: all .2s ease;
}
.call-icon:focus{
     background:var(--white);
}
.call-icon:hover{
    background:var(--pink);
}
.call-to-discuss-content h2{
    font-weight: 600;
    max-width: 580px;
}
/*---------------------*/
/*Services*/
/*---------------------*/
.services{
    padding: 150px 0;
}
.services-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services h2{
    line-height: 65px;
}
.services .text-16{
    max-width: 460px;
    padding-bottom: 25px;
}
.contact-card,
.service-card{
    background-image: url(../images/card-bg-shape.png);
    background-repeat: no-repeat;
    background-position: 25% 75%;
}
.contact-card,
.service-card{
    margin-top: 30px;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: all .4s ease;
}
.contact-card:hover, 
.service-card:hover {
    box-shadow: var(--box-shadow2);
}
.contact-card h4,
.service-card h4{
    font-weight: 500;
    padding-bottom: 10px;
}
/*---------------------*/
/*How It Works*/
/*---------------------*/
.how-it-works{
    padding: 150px 0;
    background: var(--white2);
}
.how-it-works h2{
    line-height: 65px;
}
.how-it-works .text-16{
    max-width: 460px;
    padding-bottom:65px;
}
.how-it-works-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.step-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.step-icon{
    height: 165px;
    width: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border:10px solid var(--white);
    box-shadow: var(--box-shadow);
    background: linear-gradient(113deg,var(--gradient1), var(--gradient2), transparent 80%);
    box-shadow: var(--box-shadow);
    background-size: 580%;
    background-position: right;
    transition: all .3s ease;
}
.step-icon h1{
    font-size: 36px;
}
.payment-steps .col-md-3:nth-child(1) h1{
    color:var(--light-blue);
}
.payment-steps .col-md-3:nth-child(2) h1{
    color:var(--gradient1);
}
.payment-steps .col-md-3:nth-child(3) h1{
    color:var(--gradient2);
}
.payment-steps .col-md-3:nth-child(4) h1{
    color:var(--pink);
}
.step-icon:hover{
    background-size: 330%;
    background-position: left;
}
.step-icon:hover h1{
    color: var(--white) !important;
}
.step-body h5{
    padding: 20px 0;
}
.step-card .icofont-rounded-double-right::after{
    content: "\ea98";
    font-size: 30px;
    color: var(--blueberry);
    position: absolute;
    right: -30px;
    top:64px;
}
/*---------------------*/
/*FAQ*/
/*---------------------*/
.faq{
    padding: 150px 0;
}
.faq h2{
    line-height: 65px;
}
.faq .text-16{
    max-width: 530px;
    padding-bottom:65px;
    margin: 0 auto;
}
#questions .card{
    margin:30px auto;
    box-shadow: var(--box-shadow);
    border-radius: 30px;
}
#questions .card-header {
    padding: 0;
    border: 0;
    border-radius: 30px;
}
#questions a.card-link{
    display: block;
    background: linear-gradient(100deg, var(--gradient1), var(--gradient2));
    padding: 18px 25px;
    border-radius: 20px 20px 0 0;
    transition: all .3s ease;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
#questions a.card-link.collapsed{
    background: var(--gradient1);
    border-radius: 30px;
}
#questions p{
    margin-bottom: 0;
}
#questions .card-body{
    padding: 20px 60px 20px 25px;
    border-radius: 0 0 4px 4px;
    text-align: justify;   
}
#questions a.card-link .icofont-simple-down:before
{
  content: "\eaa1";
  font-size: 18px;
  color: var(--white);
}
#questions a.card-link.collapsed .icofont-simple-down:before
{
  content: "\ea99";
  font-size: 18px;
  color: var(--white);
}
.faq-image{
    display: flex;
    justify-content: flex-end;
    padding-top: 60px;
}
.faq-image img{
    max-width: 100%;
}
/*---------------------*/
/*Mobile App*/
/*---------------------*/
.mobile-app{
    padding: 150px 0 110px;
    background: var(--white2);
}
.app-content>h2{
    max-width: 580px;
    padding: 12px 0 18px;
}
.app-content>p{
    max-width: 520px;
    padding-bottom: 16px;
}
.app-image{
    position: relative;
    box-shadow: 
}
.mobile-image{
    position: relative;
}
.mobile-image>img{
    border-radius: 45px;
    max-width: 100%;
}
.mobile-display-image{
    position: absolute;
    top:50px;
    left:120px;
}
.mobile-display-image img{
    border-radius: 20px;
    width: 100%;
}
.mobile-image .circle{
    position: absolute;
    z-index: 1;
    top:-10px;
    right: -10px;
    padding: 21px;
    background-color: var(--white);
    border-radius: 50%;
    border: 12px solid var(--gradient1);
}
.app-image .shape{
    position: absolute;
    bottom:45px;
    left: 45px;
}
.mobile-app .row{
    align-items: center;
}
.app-link .link-button.hover{
    background: var(--pink);

}
/*---------------------*/
/*Clients Feedback*/
/*---------------------*/
.clients-feedback{
    padding: 150px 0 135px;
}
.clients-feedback h2{
    line-height: 65px;
}
.feedback-content p.text-16{
    max-width: 570px;
    margin: 0 auto;
}
.slider-nav {
    max-width: 350px;
    margin: 0 auto;
    padding: 60px 0px;
}
.slick-list.draggable {
    padding: 0 100px !important;
}
.slick-track {
    margin-left: -20px;
}
.slider-nav .client-image img{
    height: 90px;
    width: 90px;
    margin: 15px auto;
    border-radius: 50%;
    border:4px solid var(--white);
    box-shadow: var(--box-shadow2);
}
.slider-nav .slick-slide{
    width: 100px;
    height: 120px;
}
.slick-center {
    position: relative;
    z-index: 9999;
}
.slider-nav .slick-current .client-image img{
    height: 100px;
    width: 100px;
    margin: 10px auto;
    border:4px solid var(--gradient1);
    box-shadow: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.slick-slide,
.slick-slide.slick-cloned {
    opacity: 0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}
.slick-slide.slick-cloned.slick-active {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}
.slick-slide.slick-current.slick-active.slick-center {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}
.slick-slide.slick-active {
    opacity: 1;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}
.slider-for .client-image img{
    height: 110px;
    width: 110px;
    margin: 10px 27px 10px auto;
    border-radius: 50%;
    border:4px solid var(--white);
}
.slider-for .slick-current .client-image img{
    border:4px solid var(--gradient1);
}
.slider-for .slick-prev, 
.slider-for .slick-next {
    display: none !important;
}
.slider-nav .slick-prev,
.slider-nav .slick-next{
    font-size: 0;
}
.slick-prev::before {
    content: "\ea93";
    font-family:"IcoFont";
    color:var(--gray);
    font-weight: 900;
    font-size: 36px;    
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 5;  
}
.slick-next::before {
    content: "\ea94";
    font-family:"IcoFont";
    color:var(--gray);
    font-weight: 900;
    font-size: 36px;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 5;
}
.slick-prev:hover::before,
.slick-next:hover::before {
    color:var(--pink);
}
.slider-for .media{
    max-width: 730px;
    margin:15px auto;
    display: flex !important;
    align-items: center;
    padding: 40px 40px 30px;
    box-shadow:var(--box-shadow2);
    border-radius: 5px;
}
.slider-for .slick-track {
    margin-left: 0 !important;
}
.slider-for .slick-slide{
    height: max-content;
}
.feedback .client-name{
    font-size: 16px;
}
/*---------------------*/
/*Clients*/
/*---------------------*/
.customers{
    padding: 100px 0 0;
    background: linear-gradient(19deg, var(--gradient1), var(--gradient2));
}
.customers-content{
    position: relative;
    padding-bottom: 190px;
}
.customers h2{
    padding: 15px 0 30px;
    margin: 0 auto;
    max-width: 450px;
}
.customers .counter{
    padding-bottom: 40px;
    display: flex;
    justify-content: space-around;
}
.counter>div{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.customers-content h5.white{
    font-weight: 400;
} 
.payment-logo{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--white);
    border-radius: 6px;
    box-shadow: var(--box-shadow2);
    padding: 23px;
    transform: translate(0%, 50%);
}
.payment-logo img{
    margin: 9px;
    border:1px solid #e0dede;
    border-radius: 1px;
    padding: 4px 9px;
}
.payment-logo img:hover{
    border:1px solid var(--gradient1);
    box-shadow: 0px 0px 13.4px 2.6px var(--shadow-color);
}
/*---------------------*/
/*Blog*/
/*---------------------*/
.blog{
    padding: 320px 0 240px;
}
.blog h2{
    line-height: 65px;
}
.blog-content>p.text-16{
    max-width: 530px;
    padding-bottom:65px;
    margin: 0 auto;
}
.blog-body .date{
    padding-top: 15px;
}
.post-body .date{
    padding-top:0;
}
.blog-body .blog-heading{
    padding-bottom: 8px;
    max-width: 370px;
    line-height: 30px;
}
.sidebar-blog-page .blog-body .blog-heading{
    max-width: unset;
}
.blog-image img{
    max-width: 100%;
    border-radius: 4px;
    width: 100%;
    height: auto;
}
.blog-body a {
    color: var(--granite-gray);
}
.blog-body a:hover{
    color:var(--blueberry);
}
a.blog-card{
    color: unset;
    display: block;
}
a.blog-card:hover{
    color:unset;
}
/*==============================================================*/
/*====================     Other Pages     =====================*/
/*==============================================================*/
body.service .call-to-discuss{
    padding-bottom:150px;
}
.page-header h1{
    font-size: 42px;
    font-weight: 500;
    line-height: 65px;
}
.page-header .container{
    padding: 37px 0;
}
.about .about-us{
    background: var(--white);
}
.about .features{
    background: var(--white2);
    padding: 140px 0 150px;
}
.about .features h2{
    line-height: 60px;
}
.faqpage .features>.container>p,
.about .features>.container>p {
    max-width: 520px;
    margin: 0 auto;
    padding-bottom: 80px;
}
.about .features .card:nth-child(odd){
    margin-top: 30px;
}
.about .features .card:nth-child(even){
    margin-top: 0px;
}
.core.features{
    background: var(--white);
}
.faqpage .features{
    background: var(--white2);
}
.faqpage .features-box .image,
.core.features .features-box .image {
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: unset;
    z-index: 1;
}
.faqpage .features .features-box h5,
.core.features .features-box h5 {
    padding: 0px 0px 20px;
}
.core.features .card:nth-child(even){
    margin-top: 30px;
}
.core.features .card:nth-child(odd){
    margin-top: 0px;
}
.about .clients-feedback{
    padding: 320px 0 240px;
}
.service .call-to-discuss{
    padding-top: 0;
}
.contact-main,
.blog-main,
.single-blog-body,
.faqpage .blog {
    padding: 150px 0 240px;
}
.faqpage .features .card:nth-child(odd) {
    margin-top: 30px;
}
.faqpage .features .card:nth-child(even) {
    margin-top: 0px;
}
.blog-detail img{
    width: 100%;
    border-radius: 4px;
}
.blog-detail .author{
    padding: 20px 0 8px;
}
.blog-detail .text{
    padding: 7px 0;
}
.single-blog-body .aside-heading{
    padding: 25px 0 5px;
}
.search{
    position: relative;   
}
.search input {
    padding: 18px 82px 18px 28px;
    border-radius: 28px;
    max-width: 100%;
    width: 100%;
    box-shadow: var(--box-shadow);
    border: 0px;
}
.search .icofont-search-1::before{
    content: "\ed11";
    font-size: 18px;
    color: var(--white);
}
.search button{
    position: absolute;
    right: 0;
    top:0;
    padding: 21px 26px 21px 20px;
    border-radius: 0px 28px 28px 0px;
    background: linear-gradient(90deg,var(--gradient2),var(--gradient1),var(--gradient1), var(--gradient2), var(--gradient1), var(--gradient2));
    background-size: 500%;
    background-position-x: right;
    transition: all .4s ease;
}
.search button:hover{
     background-position-x: left;
}
.popular-posts .post{
    margin-bottom: 30px;
}
.post img{
    border-radius: 4px;
}
.post .post-body{
    padding-left: 16px;
}
.archives a,
a .post-body .date{
    color: var(--granite-gray);
}
.archives a:hover,
a:hover .post-body h6{
    color: var(--gradient1);
}
.archives ul li{
    padding-bottom: 20px;
}
.sponsored-add img{
    max-width: 100%;
    border-radius: 4px;
    margin: 16px 0;
}
.tag-list{
    display: flex;
    flex-wrap: wrap;
}
.tag-item{
    padding: 7px;
}
.tag-item a{
    display: inline-block;
    padding: 8px 21px;
    background: var(--white2);
    color: var(--granite-gray);
}
.tag-item:hover a{
    color: var(--gradient1);
}
.blog-main{
    position: relative;
}
.blog-main .blog-card{
    margin-bottom: 30px;
}
.blog-main .pagination {
  justify-content: center;
  padding-top: 14px;
}
.pagination .page-link {
    position: relative;
    display: block;
    padding: 8px 16px;
    margin-left: 7px;
    line-height: 24px;
    color: var(--granite-gray);
    background: var(--white);
    border-radius: 2px;
    border: 0px;
    box-shadow: var(--box-shadow);
    font-weight: 600;
    font-size: 16px;
}
.pagination .page-link.active,
.pagination .page-link:hover{
    background: linear-gradient(96deg, var(--gradient1), var(--gradient2));
    color: var(--white);
}
.pagination .icofont-rounded-double-left::before {
    content: "\ea97";
    font-size: 16px;
    line-height: 24px;
}
.pagination .icofont-rounded-double-right::before {
    content: "\ea98";
    font-size: 16px;
    line-height: 24px;
}
.pagination .page-link.next,
.pagination .page-link.prev {
    padding: 8px 12px;
}
.appointment{
    padding-top: 150px;
}
.appointment>p{
    max-width: 520px;
    margin: 0 auto;
    padding: 8px 0  30px;
}
.appointment-form {
    padding-top: 50px;
    max-width: 920px;
    margin: 0 auto;
}
.appointment-form textarea,
.login-form input,
.signup-form input,
.appointment-form input{
    border:0;
    border-bottom: 1px solid #b7b7b7;
    border-radius: 0;
    padding: 8px 0;
    font-size: 14px;
    margin-bottom: 30px;
}
.appointment-form button.link-button-56{
    padding: 16px 34px;
    margin: 20px auto;
}
.appointment-form .send-massage-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.forget-pass-main,
.login-main,
.signup-main{
    padding: 150px 0 210px;
    border-radius: 4px;
}
.forget-pass-main .row,
.login-main .row,
.signup-main .row{
    box-shadow: var(--box-shadow2);
    border-radius: 4px;
}
.main-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.forget-pass-main img,
.signup-main img,
.login-main img{
    object-fit: cover;
    border-radius: 4px 0 0 4px;
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.forget-pass-main, h5.blueberry{
    font-size: 16px;
    line-height: 48px;
}
.signup-main h5.blueberry,
.login-main h5.blueberry{
    font-size: 24px;
    line-height: 48px;
}

.signup-main p.text-14,
.login-main p.text-14{
    padding:10px 0 0 15px;
}
.send-code,
.signup-form button,
.login-form button{
    border: 0px;
    font-size: 14px;
    padding: 17px 0;
    margin-bottom: 15px;
    color:var(--white);
    background: linear-gradient(109deg,var(--gradient2),var(--gradient1),var(--gradient1), var(--gradient2), var(--gradient2), var(--gradient1));
    background-size: 500%;
    background-position-x: left;
    transition: all .3s ease;
}
.send-code,
.signup-form button:hover,
.login-form button:hover{
    color:var(--white);
    background-position: right;
}
.login-form .remember{
    display: flex;
    justify-content: space-between;
    padding:15px 0 10px;
}
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    opacity: 0;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label{
    position: relative;
    padding-left: 25px;
}
[type="checkbox"]:not(:checked) + label:before{
    content: '';
    position: absolute;
    top:5px;
    left: 0;
    width: 10px;
    height: 8px;
    padding: 6px 7px;
    border:1px solid #b7b7b7;
    border-radius: 3px;
}
[type="checkbox"]:checked + label:before {
    font-family: 'IcoFont';
    content: '\f00e';
    font-size: 10px;
    color: var(--black);
    position: absolute;
    top:5px;
    left: 0;
    padding: 0px 2px;
    border:1px solid #b7b7b7;
    border-radius: 3px;
    line-height: 12px;
}
.forget-pass-main a,
.login-main a,
.signup-main a {
    color: var(--blueberry);
}
/*==============================================================*/
/*====================      Responsive       ===================*/
/*==============================================================*/
@media screen and (max-width: 1199px) {
    .newslatter {
        margin-top: -200px;
    }
}
@media screen and (max-width: 1016px) {
    .header-image .circle {
        top: 8px;
        right: -30px;
    }
}
@media screen and (max-width: 1199px) and (min-width: 992px)  {

    .mobile-display-image {
        width: 228px;
        top: 45px;
        left: 110px;   
    }
      .about-image .overlayer {
        bottom: 95px;
        left: 115px;
    }
    .copy{
        margin-top: 30px;
    }
    .footer-description {
        max-width: 280px;
    }
}  
@media screen and (max-width: 991px) and (min-width: 768px) {
    h1{
        font-size: 42px;
    }
    .features-box {
        max-width: 300px;
        margin-top: 30px;
    }
    .step-icon {
        height: 140px;
        width: 140px;
    }

    .header-image .experience{
        padding: 25px;
        top:260px;
        left: -30px;
    }
    .mobile-display-image {
        width: 166px;
        top: 33px;
        left: 80px;
    }  
    .footer-main {
        padding-top: 0px;
        flex-wrap: wrap-reverse;
    }
    .footer-main .footer-description{
        max-width: 100%;
        width: 100%;
        order: 1;
        padding-bottom: 40px;
    } 
    .contact-card{
        height: 100%;
    }
    #questions .card-body{
        padding: 20px 60px 20px 25px;
    }
}
@media screen and (max-width: 991px) {
    .navbar .nav-item{
        padding:6px 10px;
    }
    .forget-pass-main,
    .single-blog-body,
    .contact-main,
    .blog-main,
    .faqpage .blog,
    .about .clients-feedback,
    .about .features,
    .footer,
    .signup-main,
    .login-main,
    .blog,
    .customers,
    .clients-feedback,
    .mobile-app,
    .faq,
    .how-it-works,
    .services,
    .call-to-discuss,
    .about-us,
    .features{
        padding:110px 0;
    }
    .footer{
        padding-bottom: 0;
    }
    .call-to-discuss{
        padding-bottom: 0;
    }
    body.service .call-to-discuss{
        padding-bottom: 110px;
    }
    body.home .features>.container>.row{
        flex-direction: column-reverse;
    }
    .feature-content{
        padding:0;
    }
    .features-content {
        padding: 0px;
    }
    .nav-link.login, .nav-link.signup{
        display: inline-block;
        border:none;
        background: transparent;
        padding:6px 0px !important;

    }
     a.login.active, 
     a.signup.active,
     a.login:hover, 
     a.signup:hover{
        background: transparent;
        color: #22d199;
     }
    .slider-nav {
        display: none;
    }
    .slider-for .slick-prev, 
    .slider-for .slick-next {
        display: unset !important;
    }
    .about .features .card,
    .features .card{
        margin-top: 30px !important;
    }
    .customers-content {
        padding-bottom: 0px;
    }
    .payment-logo{
        position: relative;
        transform: unset;
        padding-top: 30px;
        margin-top:15px;
    }
    .core.features>.container>.row{
        flex-direction: column-reverse;
    }
    .newslatter{
        margin-bottom: 0;
        margin-top:0;
    }
    .newslatter-subscribe-box {
        flex-wrap: wrap;
    }
    .newslatter input {
        margin: 0px 0 10px 0;
        max-width: 100%;
        width: 100%;
    }
    .newslatter-subscribe-box button {
        width: 100%;
    }
    .footer-main {
        padding-top: 0px;
        flex-wrap: wrap-reverse;
    }
    .footer-main .footer-description{
        max-width: 100%;
        width: 100%;
        order: 1;
        padding-bottom: 40px;
    }
    .about-image .overlayer {
        bottom: 52px;
        left: 54px;
    }
    .copy{
        margin-top: 30px;
    }
    
}
@media screen and (max-width: 767px) {
    .how-it-works .text-16{
        padding-bottom: unset;
    }
    .slider-for {
        margin-top: 20px;
    }
    .slider-for .media{
        flex-direction: column;
        padding:20px 20px 15px;
    }
     .blog-card {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog-body h4.blog-heading{
        max-width: 350px;
    }
    .blog-body .date {
        padding: 0;
        margin:0;
    }
    .faqpage .features > .container > p, .about .features > .container > p {
        padding-bottom: 0px;
    }
    body.about .call-to-discuss,
    body.home .call-to-discuss{
        padding :90px 0 0;
    }
    .clients-feedback {
        padding-bottom: 60px;
    }
    .home-header .header-image{
        margin-top: 30px;
    }
    .header-image .experience {
        top: 420px;
        left: -30px;
    }
    .about-image{
        margin-top: 30px;
    }
    .about-image .overlayer {
        left: 0px;
    }
    .step-card{
        margin-top: 45px;
        margin-bottom: 30px;
    }
    .step-card .icofont-rounded-double-right::after {
        content: "\f103";
        right: calc(50% - 15px);
        top: 105%;
        font-family: 'Font Awesome 5 Free';
        font-weight: 700;
    }
    .footer-main {
        padding-top: 0px;
        margin: 0 auto;
        display: table;
    }
    .footer-main>div{
        margin: 45px auto;
    }
    .footer-contact-info{
        max-width: unset;
    }
    .signup-main img, .login-main img {
        border-radius: 4px 4px 0 0;
    }
}
@media screen and (max-width: 575px) {
    h1 {
        font-size: 36px;
        line-height: 48px;
    }
    h2{
        font-size: 28px;
        line-height: 38px;
    }
    h4 {
        font-size: 18px;
    }
    .home-header h6 {
        padding-left:0px;
    }
    .home-header h6::before {
        top: -10px;
        left: 15px;
    }
    .header-buttons,
    .app-link{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .home-header .header-image{
        margin-top: 40px;
    }
    .header-image .experience{
        top:unset;
        bottom: 0;
        left: 0;
    }
    .header-image .circle {
        top: -25px;
        right: 8px;
    }
    .footer,
    body.home .call-to-discuss {
        padding-top: 60px;
      }
    .features-content, 
    .about-us-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-us-content {
        align-items: first baseline;
    }
    .features-box{
        max-width: 255px;
        margin: 0 auto;
    }
    .core.features{
        padding-top: 0px !important;
    }
    .core .features-content {
        padding: 0px 20px;
    }
    .about-image{
        padding-top: 30px;
        justify-content: center;
    }
    .about-image .overlayer {
        bottom: 50px;
        left: unset;
    }
    .core .features-content {
        padding: 60px 0 20px;
    }
    body.service .call-to-discuss{
        padding-bottom: 60px;
    }
    .forget-pass-main,
    .send-code-main,
    .signup-main,
    .login-main,
    .single-blog-body,
    .contact-main,
    .blog-main,
    .faqpage .blog,
    .about .clients-feedback,
    .about .features,
    .about-us,
    .features,
    .services,
    .how-it-works,
    .faq,
    .mobile-app,
    .clients-feedback,
    .customers,
    .blog {
        padding: 60px 0;
    }
    .service-card{
        max-width: 260px;
        margin: 15px auto;
    }
    .faq .text-16 {
        padding-bottom: 20px;
    }
    .how-it-works h2 {
        line-height: 38px;
        padding: 15px 0;
    }
    .slider-for .media{
        flex-direction: column;
    }
    .slider-for .media .feedback {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .slider-for .media .feedback .comment {
        text-align: center;
    }
    .slider-for .client-image img {
        margin: 0;
    }
    .slider-for .slick-prev{
        left: 10px;
    }
    .slider-for .slick-next{
        right: 0px;
    }
    .customers-content {
        padding-bottom: 0;
    }
    .payment-logo {
        position: relative;
        transform: unset;
    }
    .customers .counter {
        flex-direction: column;
    }
    .counter > div {
        padding: 8px 0;
    }
   
    .newslatter {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 15px;
    }
    .newslatter input {
        margin:20px 0 10px 0;
        max-width: 100%;
        width: 100%;
    }
    .newslatter-subscribe-box {
        flex-wrap: wrap;
    }
    .newslatter-subscribe-box button {
        width: 100%;
    }
    .footer-main {
        padding: 0 30px;
    }
    .footer-main ul {
        padding-top: 10px;
    }
    .mobile-image {
        width: 270px;
        margin: 0 auto;
    }
    .mobile-display-image {
        top: 35px;
        left: 80px;
        width: 166px;
    }
    .app-image .shape {
        position: absolute;
        bottom: 20px;
        left: 65px;
    }
}
